C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.exe
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.deps.json
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.runtimeconfig.json
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.runtimeconfig.dev.json
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.dll
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\ref\1.1.dll
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\bin\Debug\net5.0\1.1.pdb
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.csproj.AssemblyReference.cache
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.AssemblyInfoInputs.cache
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.AssemblyInfo.cs
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.csproj.CoreCompileInputs.cache
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.dll
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\ref\1.1.dll
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.pdb
C:\Users\Mihail\source\repos\ISMPrakt07\1.1\obj\Debug\net5.0\1.1.genruntimeconfig.cache
